{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "rules": {
        "camelcase": "off",
        "import/prefer-default-export": "off",
        "no-underscore-dangle": "off",
        "prefer-regex-literals": "off",
        "max-len": "off"
    },
    "ignorePatterns": ["src/**/__tests__/*", "node_modules/**/*", "dist/**/*"]
}
